<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        img {
            max-width: 200px; 
            max-height: 200px; 
        }
    </style>
    <style>
        .separator {
            border-top: 2px solid black;
            margin: 20px 0;
        }
        p.email {
            color: rgb(83, 181, 214);
        }
        td.school-column {
            color: rgb(193, 78, 36);
        }
    </style>
    <style>
        table {
            width: 40%; 
            border-collapse: collapse; 
            margin-bottom: 20px; 
        }

        th, td {
            border: 1px solid rgb(34, 31, 31); 
            padding: 10px; 
            text-align: left; 
        }

        .time-column {
            width: 10%; 
        }

        .school-column {
            width: 20%; 
        }

        .position-column {
            width: 15%; 
        }
    </style>

</head>
<body>
    <h1>狸杉</h1>
    <img src="个人简历.png">
    <p>性别：女</p>
    <p>地址：下北泽</p>
    <p>电话：114514</p>
    <p class="email">邮箱：hyhnokanai@outlook.com</p>
    <p>生日：2003.8.4</p>
    <p>兴趣爱好：动漫，音乐，羽毛球</p>
    <a href="form.html">注册链接</a>
    <table>
        <tr>
            <th class="time-column">时间</th>
            <th class="school-column">学校</th>
            <th class="position-column">职务</th>
        </tr>
        <tr>
            <td>2022-2026</td>
            <td class="school-column">上海对外经贸大学</td>
            <td>本科学生</td>
        </tr>

    </table>

    <h2>工作经验</h2>
    <ul>
        <li>公司 A - 职位 A - 2027-2028</li>
        <li>公司 B - 职位 B - 2028-2029</li>

    </ul>
</body>
</html>