<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔法少女小圆</title>
    <style>
        .image-container {
            width: 1000px; 
            height: 600px; 
            position: relative; 
            margin-left: 60px;
        }
 
        .image-container img {
            width: 1000px;
            height: 600px; 
            display:block; 
            margin: auto; 
        }

        .title {
            font-size: 25px; 
            margin-top: 30px; 
            margin-bottom: 20px; 
            color: rgb(73, 34, 2);
        }

        body {
            -family: Arial, sans-serif;
            background-color:rgb(252, 246, 238);
        }

        header {
            color: rgb(73, 34, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f05387;
            border-bottom: 2px solid #635f5f;
        }

        header p {
            margin: 30px 0;
            font-size: 30px;
            text-align: center;
            flex: 1;
        }

        .sticky-box-top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2aaee6;
            height: 56px;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .sticky-box-top a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fef6e8;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #270f01;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .image-with-text {
            display: flex;
            align-items: center;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .image-with-text img,
        .image-with-text p {
            width: 50%; 
            line-height: 1.2;
            height: auto;
            overflow: auto;
        }

        .pink-background {
            background-color: #fde5ef;
            width: 220px;
            height: 350px;
            display: inline-block; 
        }

        .purple-background {
            background-color: #f1e5fd;
            width: 220px;
            height: 350px;
            display: inline-block; 
        }

        .blue-background {
            background-color: #e5f3fd;
            width: 220px;
            height: 350px;
            display: inline-block; 
        }

        .red-background {
            background-color: #fde5e5;
            width: 220px;
            height: 350px;
            display: inline-block; 
        }

        .yellow-background {
            background-color: #fcfde5;
            width: 220px;
            height: 350px;
            display: inline-block; 
        }

        .white-background {
            background-color: #ffffff;
            width: 220px;
            height: 350px;
            display: inline-block; 
        }
    </style>
</head>
<body>
    <audio autoplay loop controls>
        <source src="梶浦由記 - Sis puella magica!.mp3" type="mp3">
    </audio>
    <header>
        <p>魔法少女小圆</p>
        <div class="header-icons">
        </div>
    </header>
    <div class="sticky-box-top">
        <a href="#story">故事简介</a>
        <div class="dropdown">
            <a href="#characters">角色介绍</a>
            <div class="dropdown-content">
                <a href="#maduoka">鹿目圆</a>
                <a href="#homura">晓美焰</a>
                <a href="#sayaka">美树沙耶加</a>
                <a href="#kyoko">佐仓杏子</a>
                <a href="#mami">巴麻美</a>
                <a href="#kyubey">丘比</a>
            </div>
        </div>
        <a href="#actresses">用语解说</a>
        <a href="#achievements">作品成就</a>
    </div>
    <p style="text-indent: 2em; color: rgba(42, 14, 4, 0.901); line-height: 1.5;">
        《魔法少女小圆》是由Magica Quartet企划，新房昭之执导，虚渊玄剧本，
        SHAFT制作的原创电视动画。唯一同时获得日本动画指标性三大奖的电视动画。
        于2011年1月7日起在每日放送首播，全12话。作品亦改编成同名漫画、游戏等。
        《魔法少女小圆剧场版 [前篇] 起始的物语》和《魔法少女小圆剧场版 [后篇] 永远的物语》
        做为总集篇分别于2012年10月6日和2012年10月13日在日本上映。而小圆重构后的新世界
        《魔法少女小圆剧场版 [新篇] 叛逆的物语》于2013年10月26日上映。
    </p>
    <div class="image-container">
        <img src="bdshare_original(1).png" alt="Image 1">
    </div>
    <script>
        var images = ["bdshare_original.png", "1650816790909.jpeg", "bdshare_original(1).png"];
        var currentIndex = 0;
        function changeImage(){
            var container = document.querySelector(".image-container");
            if (currentIndex >= images.length) {
                currentIndex = 0; 
            }
            var newImg = document.createElement("img");
            newImg.src = images[currentIndex];
            newImg.alt = "Image " + (currentIndex+1);
            container.innerHTML = ""; 
            container.appendChild(newImg); 
            currentIndex++; 
            setTimeout(changeImage, 3000); 
        }
        setTimeout(changeImage, 3000); 
    </script>
    <br>
    <p style="border-bottom: 2px solid #635f5f;" id="story"></p>
    <br>
    <h1 class="title">故事简介</h1>
    <p style="text-indent: 2em; color: rgba(93, 40, 21, 0.901); line-height: 1.2;">
        就读初中二年级的鹿目圆，过着平凡幸福的生活。神秘转学生晓美焰的出现，
        开始让小圆的命运有了巨大转变。某日一只名为丘比的神秘生物，希望小圆能够与它签订魔法契约，
        成为“魔法少女”以对抗邪恶的魔女保护世界。正当小圆犹豫烦恼之时，
        好友沙耶香先一步成为“魔法少女”后，两人才发现原来签订契约后，需付出的代价远比想象中巨大甚至残酷，
        这一切真相都再次冲击小圆想成为“魔法少女”的想法。
    </p>
    <br>

    <h2 class="title" id="characters">角色介绍</h2>
    <br>
    <p style="font-size: 18px; color: rgba(42, 14, 4, 0.901)" id="maduoka">
        鹿目圆（CV：悠木碧）
    </p>
    <div class="image-with-text">
        <img src="downloadfile-1704110722304.jpeg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="pink-background">
                <br>
                就读于市立见泷原中学二年级，普通的初中生。个头小巧可爱，粉红色的头发上用两条红色缎带绑成双马尾。
                性格温柔且为朋友着想，与美树沙耶香和志筑仁美是好友，并且也希望所有魔法少女们能够相互支持而不要有所冲突；
                但是在做决定时则稍微显得有些优柔寡断，并且常常自卑地把自己想成没有任何优点且对任何人都没有帮助的人，
                也因此其梦想为“我想成为能够帮助别人的人”。不管是魔女化形态，还是神化形态，都是她的博爱精神的极致升华。
                与她的同伴们不同，她的内心没有黑暗，所许的愿望也总是纯粹，甚至从潜意识说都无私心，魔女化的条件也只有
                “灵核没有及时净化”一个。身上拥有一种无与伦比的感染力，也完全看不到作为人类所应有的适度自私。无论何时，
                她都是个无私的自我牺牲者形象。但是这并不因为她比同伴们更成熟。比起“圣人”，小圆更接近于一种理想化的“无瑕人”，
                是本作所歌颂的少女精神的最高境界的代表人物。
            </span>
        </p>
        <img src="lofter_1666019759833.jpg" alt="Image Description">
        <p style="font-size: 11px; text-indent: 2em">
            <span class="pink-background">
                <br><br>
                [神化] 在曾经的无数次轮回中，鹿目圆都因为各种各样的原因许愿拯救而最终绝望，于是焰为了不让她成为魔法少女一次次进入轮回。
                然而即便最完美的一次轮回——所有伙伴都未在魔女之夜前陷入绝望，都无法战胜魔女之夜，仅以焰一人的力量该如何胜利？
                在最后一周目，毫无轮回记忆的小圆逐渐洞悉了残酷的魔女体系，亲眼目睹了一个个伙伴的死亡，明白了规则就是要让她们无法战胜魔女之夜，
                从而攫取到强大的绝望力量，任何形态的战斗都是毫无意义的，于是这次她没有许愿强大的力量，而是许愿成为了规则本身，让所有魔女回归人类形态，
                魔女体系不复存在，她成为了[圆环之理]，一切为人的痕迹也从世间抹去，没有人能记得她的存在。
                圆神的粉红色头发延长至无限远，两侧的头发由一对雪白色蝴蝶结束缚着，女神化后瞳孔泛出金色的光辉。
                其衣饰为纯白的魔法长裙，裙子内有三层，底层是粉红色，每层下均包罗万象，蕴藏着无限宇宙。同时这个状态也是
                [无限时空战斗之超进化所产生的究极型态]，在原本剧本之中将此时的圆称为[超级最终型态鹿目圆]。
            </span>
        </p>
    </div>
    <br>

    <p style="font-size: 18px; color: rgba(42, 14, 4, 0.901)" id="homura">
        晓美焰（CV：斋藤千和）
    </p>
    <div class="image-with-text">
        <img src="QQ图片20240102004607.jpg" alt="Image Description">
        <p style="font-size: 11px; text-indent: 2em">
            <span class="purple-background">
                <br>
                转学首日就对圆和学校环境异常熟悉，成绩出众、运动万能，并且在同学口中有“美人”之称。
                虽然是转校生但是对学校的情况非常熟悉，作为新来的魔法少女却被巴麻美认为行为可疑动机不轨而敌视，多次阻止鹿目圆向丘比许愿。
                表面上冷漠而难以接近，其实原本是一个胆怯的病弱少女，后在第一个时间轴被热情的鹿目圆救助后，变得开朗起来，逐渐摆脱自卑情绪。
                为了小圆无数次重复一个时间，用冷漠伪装起自己，这一世再也没碰过小圆的手，她想让小圆看到做魔法少女的后果，为了小圆愿意坠入深渊。
                为了改写小圆死去的结局，从受助者转变为施助者，向丘比许愿退回一个月以前来改写历史。
                因此她获得了控制时间能力，能暂停甚至倒退时间。而无论她如何轮回，面对的都是一次次目睹伙伴的死亡，面对永远无法战胜的强敌的绝望。
                在经历了无数个轮回的历练与失败的过程中，晓美焰见证了所有真相，越来越强大，也逐渐变得冷酷无情，不再信任他人，孤身一人为了拯救鹿目圆而不择手段，
                拯救鹿目圆成为了她哪怕无限轮回都只有失败结局（已知敌人的设定永远无法超越）也甘愿麻木着一次次奔赴绝望、奔赴死亡的执念。
            </span>
        </p>
        <img src="lofter_1704127319843.jpg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="purple-background">
                <br><br>
                [魔化] 小圆牺牲自己化为圆环之理、成为虚无的规则之后，在没有鹿目圆的世界，焰自暴自弃逐渐加深，灵核终于彻底污秽，
                但是因为丘比的干涉而没有被圆环之理接走，成为胡桃夹子魔女并将象征自己梦境魔女结界笼罩了整个见泷原，
                在梦境中编织作为人类的小圆和她的亲人、朋友永远在一起的心愿，同时也把麻美、杏子、沙耶香、百江渚卷入。
                之后在众人的努力下打破了丘比的干涉，被小圆接收。但在小圆接收她的时候拒绝小圆的救赎，
                用自己的力量强行把“在小圆不再是小圆之前的、作为人类的记忆”分离出，想要让小圆重新存在于人间，但因亵渎神的行为化为恶魔——成为了宇宙法则化为虚无。
                神明——小圆的痕迹重新回到人间，焰魔让小圆和她深爱的家人、伙伴重逢，使她可以在她深爱的世界幸福地活下去，尽管小圆永远地忘记了她。
        </p>
    </div>
    <br>

    <p style="font-size: 18px; color: rgba(42, 14, 4, 0.901)" id="sayaka">
        美树沙耶加（CV：喜多村英梨）
    </p>
    <div class="image-with-text">
        <img src="downloadfile-1704110731950.jpeg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="blue-background">
                <br>
                初登场时是一个活泼开朗，富有正义感的元气少女，同时也是小圆和仁美的好友，和上条恭介是青梅竹马。
                暗恋着恭介，自以为隐藏得很好但周围的人都知道（傲娇）。爽朗的外表下有一颗纤细的心，时常怀疑别人的动机，
                但认准之后容易死脑筋，时常意气用事与人发生争执。在成为魔法少女时，并没有弄清楚一个问题，那就是自己的愿望究竟是想帮助上条，
                还是想成为帮助上条的那个人，匆匆许下前者就立即抱着“正义使者”的幻想铲除魔女与使魔。在佐仓杏子的暗示下，
                渐渐发现自己真实的想法是获得上条的爱情，那个愿望的出发点并非无私，于是因此认为自己虚伪，配不上“正义使者”一称。
                在恭介接受仁美的告白之后，更加自暴自弃，用自残的战斗方式讨伐魔女和使魔，灵核的污秽迅速加深，而且不肯使用悲伤之种净化。
                又在电车上听到渣男侮辱女友的言论之后对自己的付出彻底陷入绝望，灵核破碎转变为人鱼魔女，最终被想要唤醒她的佐仓杏子以灵核自爆的方式同归于尽。
            </span>
        </p>
        <img src="Screenshot_20240102_010253.jpg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="blue-background">
                <br><br><br><br>
                晓美焰在自己污秽灵核内构筑了自己梦境结界，丘比又对其布下封锁结界，企图在圆环之理接手晓美焰的灵魂时对其干涉，
                借机破解圆环之理。因此圆神将具有完整记忆的沙耶香作为神使投入到晓美焰的梦境中，帮助失去之前记忆的众人一同打破丘比的封锁结界吗。
                作为神使的沙耶香能灵活使用人鱼魔女的力量，并且和同伴们最终成功粉碎了丘比的阴谋。在晓美焰背叛圆环之理，重新篡改世界的秩序之后，
                沙耶香也失去了神使的身份并且重新返回人间作为人类生活。在晓美焰的影响下相关记忆逐渐丧失，但是立誓不会忘记晓美焰是恶魔的事实。
        </p>
    </div>
    <br>

    <p style="font-size: 18px; color: rgba(42, 14, 4, 0.901)" id="kyoko">
        佐仓杏子（CV：野中蓝）
    </p>
    <div class="image-with-text">
        <img src="downloadfile-1704110734538.jpeg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="red-background">
                <br>
                初登场于第四话，表面是个冷漠傲气的人，其实是个从心底里关心着别人的孩子。性格强势、好战，声称只为满足自身欲望而使用魔法少女之力，
                对他人的牺牲表示无所谓，总是以“作为常人理所当然的价值观”为行动纲领。晓美焰称她为拥有“适合当魔法少女”的人格。因意外遭父亲误解，
                许下的愿望不仅没有得到想要的结果，反而带来了巨大的破坏。遭受了巨大痛苦的杏子无法继续认同为别人许愿的战斗理念，
                因为同情和自己一样为了别人而许愿的沙耶香，试图引导她，不想令其走上自己的老路，劝她放弃“正义带来者”的幻想。引导失败后，
                脆弱的沙耶香因被自身愿望背叛而变为魔女。杏子因无论怎样都无法唤醒沙耶香而万念俱灰，引爆了灵核与其一同升天。内心坚强、狂野、稍稍乐天的人，
                大概是因为父亲的遭遇，有些许反社会倾向，拒绝入校读书，也偷窃食物。虽然是个吃货，却保持着不错的身材。用递食物表示友好。
            </span>
        </p>
        <img src="Screenshot_20240102_010258.jpg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="red-background">
                <br><br><br><br>
                由于蜡烛作为美好的象征时，佐仓杏子化身成的武旦魔女代表奉献、与光明；作为负面的象征则是死亡与毁灭。杏子生前，为了他人祈愿成为魔法少女；
                又为了他人殒命于红莲之中。性质是自弃，在薄雾虚无缥缈的足声中永远徘徊的魔女，始终伴随自己的爱马的正体，魔女自身也早已遗忘。
                她的使魔一种是长有龙头擅长近战格斗，另一种是会长距离火焰攻击和召唤伙伴。使魔的能力折射了杏子作为魔法少女时，她的长枪既擅长近战又拥有范围攻击的特色。
                最终与武旦魔女的决战之处，是一个两侧都封闭的狭窄走廊，疑似映射了杏子和沙耶加相争斗的小巷。并且在这样狭窄的地形中，最适宜武旦魔女发挥其分身的实力。
        </p>    
    </div>
    <br>

    <p style="font-size: 18px; color: rgba(42, 14, 4, 0.901)" id="mami">
        巴麻美（CV：水桥香织）
    </p>
    <div class="image-with-text">
        <img src="downloadfile-1704110737116.jpeg" alt="Image Description">
        <p style="font-size: 11px; text-indent: 2em">
            <span class="yellow-background">
                <br>
                高雅、温柔的魔法少女前辈，也是鹿目圆等人同校的学姐，在晚辈面前展现出完美的形象。具备正常的魔法少女中名列前茅的战斗力，秉持正义的信念，独自负责整个见泷原镇的魔女讨伐，
                也会驱赶不怀好意的其她魔法少女。虽然是这么说，其实她有一颗玻璃心，十分容易受到伤害，也害怕寂寞，容易因情绪的起伏影响作战时的心态。刚一出场就无意识地想要拉小圆和沙耶香成为魔法少女，
                因为她想要战友来和自己共同承担这一切命运。五色战队中唯一一个为自己许愿的人。亲属只有远亲，自己一人住在高级公寓，成为魔法少女后一直独自作战，内心的那份寂寞也是自然。麻美早年遭遇车祸，
                濒死之际向丘比许下“不想孤独死去”的愿望成为魔法少女，但是成为魔法少女本就意味着自己的生命得到延续，所以实际上许了个毫无意义的愿望，而麻美忘记许下让全家人都活下去的愿望从而成为心中的阴影。
                由于许下的是“延续生命”的愿望，她的能力专精于将物体“彼此相联系”“束缚在一起”，所以她的魔力的本体其实是缎带。为了更好地讨伐魔女，她开发出将缎带转化成燧发枪、滑膛炮等武器的能力，甚至还能让本体与缎带之间相互转换。
            </span>
        </p>
        <img src="QQ图片20240102022139.jpg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="yellow-background">
                <br><br><br><br>
                在讨伐点心魔女夏洛特时，向鹿目圆透露了自己真实的一面，得到鹿目圆愿意成为搭档的答复之后，由于过于想在后辈面前展现帅气的一面犯了轻敌大忌，被变身脱困的魔女偷袭身亡。
                在过去的轮回中，多次在与魔女之夜的战斗中牺牲。在得知魔法少女的真相的轮回时，接受不了自己坚信的正义崩溃的事实，为了避免自己和同伴沦为魔女为祸人类，选择先下手为强杀死同伴之后自尽，
                在打碎了杏子的灵核之后被鹿目圆击碎灵核而死。在新世界中，因为魔女的存在被消灭，麻美被魔女杀死的事情也不复存在，因此存活了下来并且继续以魔法少女的身份与魔兽战斗。
        </p>    
    </div>
    <br>

    <p style="font-size: 18px; color: rgba(42, 14, 4, 0.901)" id="kyubey">
        丘比（CV：加藤英美里）
    </p>
    <div class="image-with-text">
        <img src="Q比.png" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="white-background">
                <br><br><br><br><br>
                与少女签订契约，实现其愿望的契约者之一，普通人类无法看到，除非它将那个人类视为目标才会让她看见。能够在一定范围内和其指定的目标进行心灵感应交流，而且魔法少女间心灵感应所交流的内容主要通过丘比来进行中转。
                在动画中只在吃东西的时候才会开口。背后的红色圆圈可以打开盛放悲伤之种，自称有无数个替身。作为孵化者一族的一员签订契约并进行能量回收工作：在灵魂宝石因产生奇迹的扭曲，而绝望黑化变成悲叹之种释放能量时收集能量，并回收悲叹之种，
                小圆世界的规则中改为直接收集魔兽所掉落的魔兽之卵(可吸收灵魂宝石中的污秽凝结)。
            </span>
        </p>
        <img src="downloadfile-1704110771309.jpeg" alt="Image Description">
        <p style="font-size: 12px; text-indent: 2em">
            <span class="white-background">
                <br><br><br><br><br><br>
                在剧场版叛逆的物语中后悔了以人类情感作为能量源的做法，并声称“后果无法控制”。由于《魔法少女小圆》第三话播出之后对于丘比的争议越来越大，第八话中更是爆出惊人黑幕，加上其无限复活+吃掉自己尸体的猎奇习性，以及恶意卖萌的行为，更是让丘比俨然成为新一代邪恶的象征。
                无限复活在剧场版叛逆的物语中更能体现,因为丘比在片中反复劝说少女们成为魔法少女，所以又被称为“传销者”。总而言之，丘比代表的规则时一切绝望的罪恶根源。
            </span>
        </p>
    </div>
    <br>
</body>
</html>
